div.jumbotron
  h2.display-4.text-center= t('.first_page')
  p.lead.text-center= t('.description')
  hr.my-4
  .col-md-6.offset-md-3
    =render partial: 'transactions/form'
  hr.my-4
  =render partial: 'transactions/recent_transactions' unless @recent_records.blank?
