div.jumbotron
  h1.display-3 First page of the app
  p.lead In the end it's aimed to be personal-finance management app
  hr.my-4
  p For now it's just a simple page
  p.lead
    a class=:btn,:btn-primary,:btn-lg role="button" Learn more
