= bootstrap_devise_error_messages!
.row
  .col-md-6.offset-md-3
    .panel.panel-default.devise-bs
      .panel-heading.text-center
        h4
          = t('.resend_unlock_instructions')
      .panel-body
        = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post, html: { role: "form" } }) do |f|
          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, class: 'form-control'
          = f.submit t('.resend_unlock_instructions'), class: 'btn btn-primary'
    = render 'devise/shared/links'
