= bootstrap_devise_error_messages!
.row
  .col-md-6.offset-md-3
    .panel.panel-default.devise-bs
      .panel-heading.text-center
        h4
          = t('.change_your_password')
      .panel-body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, role: 'form' }) do |f|
          = f.hidden_field :reset_password_token
          .form-group
            = f.label :password, t('.new_password')
            = f.password_field :password, autofocus: true, class: 'form-control'
          .form-group
            = f.label :password_confirmation, t('.confirm_new_password')
            = f.password_field :password_confirmation, class: 'form-control'
          = f.submit t('.change_my_password'), class: 'btn btn-primary'
    = render 'devise/shared/links'
