nav.navbar.navbar-toggleable-md.navbar-inverse.bg-primary
  .container
    button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    a.navbar-brand[href="/"] Personal Finance App
    #navbarNavAltMarkup.collapse.navbar-collapse
    .nav.navbar-nav.navbar-right
      = render partial: 'shared/user_session'
