nav.navbar.navbar-toggleable-md.navbar-inverse.bg-primary
  .container
    button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbar-responsive-button" aria-controls="navbar-responsive-button" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    a.navbar-brand[href="/"]= t('.brand_name')
    #navbar-responsive-button.collapse.navbar-collapse
    .nav.navbar-nav.navbar-right
      = render partial: 'shared/user_session'
