ul.nav.navbar-nav.navbar-right
  - if user_signed_in?
    li
      = link_to current_user.email, edit_user_registration_path, class: 'nav-link'
    li
      = link_to t('.logout'), destroy_user_session_path, method: :delete, class: 'nav-link'
  - else
    li
      = link_to t('.login'), new_user_session_path, class: 'nav-link'
    li
      = link_to t('.register'), new_user_registration_path, class: 'nav-link'
