= simple_form_for @balance_transaction, html: { class: 'form-horizontal' } do |f|
  = f.simple_fields_for :transactions do |t|
    = t.input :amount
  = f.input :date, as: :string, order: [:day, :month, :year]
  = f.input :comment
  = f.button :submit, t('.submit'), class: 'btn btn-primary'
