li.list-group-item.d-flex.justify-content-between.align-items-center.w-100.mt-4
  = category.name
  span.badge.badge-primary.badge-pill
    = category.amount
  span.d-flex.justify-content-end
    = link_to 'Edit', edit_category_path(category), { remote: true, 'data-toggle' => "modal", 'data-target' => '#modal-window', class: 'btn btn-info mx-3' }
    = link_to 'Delete', category_path(category), method: :delete, data: { confirm: t('.are_you_sure') }, class: 'btn btn-danger delete-item mx-3'
