h4.text-center= t('.categories')
- @categories.each do |category|
  div.card.m-2.p-2
    h5.card-title.d-flex
      .text-center= category.name
      span.badge.badge-primary.badge-pill.ml-auto
        = category.amount
    div.card-body.d-flex.justify-content-center
      = link_to t('.add_money'), add_money_category_path(category), {remote: true, 'data-toggle':  "modal", 'data-target': '#modal-window', class: 'btn btn-info' }
