.col-md-12
  h4.text-center= @category.name
.col-md-12
  - unless @transactions.blank?
    table.table.table-striped.table-hover
      thead
        tr
          th[scope="col"]= t('.date')
          th= t('.amount')
          th= t('.comment')
      tbody
        - @transactions.each do |record|
          tr
            td= record.date
            td= record.amount
            td= record.comment
  - else
    h4= t('.no_transactions')
