.row
  .col-md-10
    h3.header.text-center= t('.all_categories')
  .col-md-2
    = link_to t('.new_category'), new_category_path, { remote: true, 'data-toggle' => "modal", 'data-target' => '#modal-window', class: 'btn btn-info pull-right' }
hr.my-4
.row
  div.d-flex.justify-content-around.align-content-center.flex-wrap
    = render partial: @categories
= render partial: 'shared/modal'
