.row
  .col-md-7
    h3.header.text-center= t('.all_categories')
  .col-md-5.d-flex
    = link_to t('.new_category'), new_category_path, { remote: true, 'data-toggle': 'modal', 'data-target': '#modal-window', class: 'btn btn-info pull-right' }
    = link_to t('.add_cross_categories_transaction'), new_cross_categories_transaction_path, {remote: true, 'data-toggle':  "modal", 'data-target': '#modal-window', class: 'btn btn-primary ml-2'}
hr.my-4
.row
  div.d-flex.justify-content-around.align-content-center.flex-wrap
    = render partial: @categories
= render partial: 'shared/modal', locals: { style: 'primary' }
