.col-md-8.offset-md-2
  table.table.table-striped.table-hover
    thead
      tr
        th[scope="col"]= t('.id')
        th= t('.amount')
        th= t('.date')
        th= t('.comment')
    tbody
    - @recent_records.each do |record|
      tr
        th.[scope="row"]= record.id
        th= record.amount
        th= record.date
        th= record.comment
