.col-md-10.offset-md-1
  - if @recent_records.blank?
    h4= t('.no_transactions')
  - else
    table.table.table-striped.table-hover
      thead
        tr
          th[scope="col"]= t('.date')
          th= t('.amount')
          th= t('.comment')
      tbody
      - @recent_records.each do |record|
        tr
          td.[scope="row"]= record.date
          td= record.amount
          td= record.comment
