.col-md-8.offset-md-2
  table.table.table-striped.table-hover
    thead
      tr
        th[scope="col"] Id
        th Sum
        th Date
        th Comment
    tbody
    - @recent_records.each do |record|
      tr
        th.[scope="row"]= record.id
        th= record.sum
        th= record.date
        th= record.comment
