.col-md-6.offset-md-3
  table.table
    thead
      tr
        th[scope="col"] Id
        th[scope="col"] Sum
        th[scope="col"] Date
        th[scope="col"] Comment
    tbody
    - @recent_records.each do |record|
      tr
        th[scope="row"]= record.id
        th[scope="row"]= record.sum
        th[scope="row"]= record.date
        th[scope="row"]= record.comment
