.col-md-12
  table.table.table-striped.table-hover
    thead
      tr
        th[scope="col"]= t('.id')
        th= t('.sum')
        th= t('.date')
        th= t('.comment')
    tbody
    - @transactions.each do |record|
      tr
        th.[scope="row"]= record.id
        th= record.sum
        th= record.date
        th= record.comment
