h3.header.text-center= t('.activity_header')

div.mx-3
  = search_form_for @search, url: search_transactions_path, method: :post do |f|
    = f.label :date
    div.input-group
      = f.text_field :date_gteq, class: 'form-control'
      span class='input-group-addon'
        | to
      = f.text_field :date_lteq, class: 'form-control'
      = f.submit t('.search'), class: 'btn btn-primary input-group-addon'

= render 'transactions'

div.mx-3= will_paginate(@transactions)
