.row
  .col-md-10
    h6
      = render partial: 'balance' if current_user
.row
  .col-md-10
    h3.header.text-center= t('.activity_header')
  .col-md-2
    = link_to t('.new_transaction_button'), new_balance_transaction_path, { remote: true, 'data-toggle': "modal", 'data-target': '#modal-window', class: 'btn btn-info pull-right' }

hr.my-4

.row
  = render 'transactions'

= will_paginate(@transactions)

= render partial: 'shared/modal', locals: { style: 'primary' }
