doctype html
html
  head
    title= t('.title')
    == csrf_meta_tags

    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    == javascript_pack_tag 'application'
    == stylesheet_pack_tag 'style'

  body
    main#main
      = render partial: 'shared/navbar'
      .container
        br
        - if notice
          p.alert.alert-success[role="alert"] = notice
        - if alert
          p.alert.alert-danger[role="alert"] = alert
        == yield
